log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender

log4j.appender.A1.File=/home/algolab/Documents/ASL/thread1.log
log4j.appender.A1.MaxFileSize=1000KB

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n
